.upper-nav{
    width: 100%;
    font-size: large;
    background-color: black;
    color:white;
    display: flex;
    justify-content: space-between;
    padding:10px 0;
}
.logoBtn{
}
.addressBtn{
}
.allBtn{

}
.search{
    position: relative;
}
.countryIcon{

}
.signIn{
}
.returnOrder{
}
.iconCart{

}
.lower-nav{
    width: 100%;
    background-color: rgb(39, 0, 148);
    color:white;
    font-size: larger;
    display:flex;
    justify-content: space-between;
    padding:2px 0;
}
.listBar{

}
.bestsellers{

}
.primeDropDown{

}
.todayDeal{

}
.customerService{

}
.newReleases{

}
.books{

}
.imgSlider{
    width: 100%;
    height: 20%;
    position: relative;
    align-content: center;
    background-color: white;
    margin-bottom: 3rem;
    border-style: inset;
}
.cardItem{
    width: 100%;
    border-style: inset;

}
ion-icon {
    color: white;
  }

.left-button{
    position: absolute; 
    top: 50%;;
}
.right-button{
    position: absolute;
    top: 50%;
    right: 1px;
}
.mySlides{
    position: relative;
    margin: 0 auto; 
}
.itemImg{
    float: left;
    margin: 0 5% 5% 5%;
}
.gridContainer{
    display: grid;
    grid-template-areas: 
    "aside card card card"
    "aside card card card"
    "aside card card card";
}
.cardContainer{
    grid-area: card;
    display: flex;
    flex-direction: column;
}
.categoryAside{
    grid-area: aside;
    margin-left: 20px;
    border-style: inset;
}

.dropbtn {
    background-color: black;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; 
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkblue;
}