<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/index.css">
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    
    <title>eshop</title>
</head>
<nav>
    <div class="upper-nav">
        <a class="logoBtn"><ion-icon name="logo-amazon"></ion-icon></a>
        <div class="dropdown">
            <button class="dropbtn addressBtn"><ion-icon name="location-sharp"></ion-icon>Select your Address</button>
            <div class="dropdown-content">
                <a href="#">Address 1</a>
                <a href="#">Address 2</a>
                <a href="#">Address 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn allBtn">All Category<ion-icon name="caret-down-outline"></ion-icon></button>
            <div class="dropdown-content">
                <a href="#">Category 1</a>
                <a href="#">Category 2</a>
                <a href="#">Category 3</a>
            </div>
        </div>
        <form>
            <input class="searchBar" type="text" placeholder="search">
            <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
        </form>
        <a class="countryIcon">Select country Icon</a>
        <a class="signIn">sign in</a>
        <a class="returnOrder">returns and orders</a>
        <a class="iconCart"><ion-icon name="cart-sharp"></ion-icon>cart</a>
    </div>
    <div class="lower-nav">
        <a class="listBar">List Bar</a>
        <a class="bestSellers">Best Sellers</a>
        <a class="primeDropDown">Prime drop down</a>
        <a class="todayDeal">Today's Deals</a>
        <a class="customerService">Customer Service</a>
        <a class="newReleases">New Releases</a>
        <a class="books">Books</a>
    </div>
</nav>
<body>
    <div class="imgSlider">
        <button class="left-button" onclick="plusDivs(-1)">&#10094;</button>
        <img class="mySlides" src="img/basil.jpg">
        <img class="mySlides" src="img/curry.jpg">
        <img class="mySlides" src="img/generalTso.jpg">
        <img class="mySlides" src="img/padthai.jpg">      
        <button class="right-button" onclick="plusDivs(+1)">&#10095;</button>
    </div>
    <div class="gridContainer">
        <aside class="categoryAside">
            <label for="category"></label>Category<br>
            <input type="radio" id="electronics" name="categoryItem" value="electronics">
            <label for="electronics">Electronics</label><br>
            <input type="radio" id="home" name="categoryItem" value="home">
            <label for="home">Home</label><br>
            <input type="radio" id="food" name="categoryItem" value="food">
            <label for="Food">Food</label><br>
            <input type="radio" id="clothing" name="categoryItem" value="clothing">
            <label for="clothing">Clothing</label><br>
        </aside>
        <div class="cardContainer">
            
            <div class="cardItem">
                <div class="cardImg"><img class="itemImg" src="img/basil.jpg"></div>
                <div class="cardName"><p>Item 1</p></div>
                <div class="cardrating">5 Star</div>
                <div class="cardPrice"><p>$10</p></div>
                <div class="cardShipping"><p>Free</p></div>
            </div>
            <div class="cardItem">
                <div class="cardImg"><img class="itemImg" src="img/curry.jpg"></div>
                <div class="cardName"><p>Item 2</p></div>
                <div class="cardrating">4.5 Star</div>
                <div class="cardPrice"><p>$9</p></div>
                <div class="cardShipping"><p>Free</p></div>
            </div>
            <div class="cardItem">
                <div class="cardImg"><img class="itemImg" src="img/generalTso.jpg"></div>
                <div class="cardName"><p>Item 3</p></div>
                <div class="cardrating">5 Star</div>
                <div class="cardPrice"><p>$12</p></div>
                <div class="cardShipping"><p>Free</p></div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="upper-footer"></div>
    <div class="lower-footer"></div>
</footer>
    <script src="src/index.js"></script>
</html>